REACT_APP_API_BASE_URL=http://35.226.68.20:5000
NEAR_ENV=testnet
NEAR_ACCOUNT_ID=ebancumo.testnet
NEAR_PRIVATE_KEY=4bw3WsAzspp6kYRFvdxZntACCD2fyEY3js9u7ovnV6pzZQJ1vg57J9m68wvyWvqTqHsVByU3BkoS1aGFrjvf5jHH

